# hostname of the simulation server between PSCAD and DGI
#   set as PSCAD=hostname:port
PSCAD=localhost:4000

# hostname of the linux machines that will run the DGI Agent
#   set as DGI-#=hostname:port
DGI-1=BrokerNode0:1870
DGI-2=BrokerNode1:1870
DGI-3=BROKERBDFSDFKDL-POOP:10022
